{"flutter":{"platforms":{"android":{"default":{"projectId":"loja-virtual-bd179","appId":"1:743393339744:android:9e6eabc8dab991606b5605","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loja-virtual-bd179","configurations":{"android":"1:743393339744:android:9e6eabc8dab991606b5605","ios":"1:743393339744:ios:3bb7c4b7ce60cdd76b5605"}}}}}}